Canada,433
Sao Tome and Principe,null
Fiji,1278
Turkmenistan,663
Lithuania,86
Cambodia,581
Ethiopia,413
Aruba,743
Swaziland,null
Belize,678
Argentina,770
Bolivia,null
Cameroon,425
Burkina Faso,799
Bahrain,401
Saudi Arabia,359
Laos,null
Cape Verde,521
Northern Mariana Islands,null
Slovenia,92
Guatemala,null
Bosnia and Herzegovina,185
Guinea,620
Jordan,359
Saint Barthelemy,1091
Spain,53
Australia,696
Liberia,null
Netherlands,36
Paraguay,null
Pakistan,509
DR Congo,null
Oman,388
Tanzania,500
Martinique,968
Ivory Coast,654
Greenland,null
French Guiana,null
Niue,null
Monaco,1668
New Zealand,745
Yemen,479
Jamaica,609
Albania,127
Samoa,null
Macau,null
United Arab Emirates,333
Guam,null
Uruguay,914
India,413
Azerbaijan,496
Madagascar,865
Lesotho,null
Kenya,472
South Korea,496
Tajikistan,null
Turkey,145
Afghanistan,479
Czech Republic,72
Mauritania,null
Turks and Caicos Islands,900
Saint Lucia,633
St Maarten,683
Mongolia,721
France,57
Bermuda,598
Slovakia,125
Somalia,null
Peru,604
Vanuatu,null
Norway,92
Malawi,671
Cook Islands,null
Benin,null
Singapore,535
Montenegro,243
Saint Kitts and Nevis,622
Togo,null
Virgin Islands,641
China,444
Armenia,307
Dominican Republic,601
Ukraine,110
Ghana,457
Tonga,null
Indonesia,552
Libya,300
Finland,149
Central African Republic,null
Mauritius,749
Sweden,57
Vietnam,523
British Virgin Islands,826
Mali,632
Russia,192
Bulgaria,154
United States,371
Romania,124
Angola,1137
Portugal,110
South Africa,468
Nicaragua,612
Caribbean Netherlands,864
Malaysia,535
Austria,79
Mozambique,null
Uganda,null
Japan,464
Niger,null
Brazil,541
Faroe Islands,null
Kuwait,390
Panama,602
Guyana,null
Costa Rica,603
Luxembourg,153
Bahamas,630
Gibraltar,178
Ireland,37
Palau,1425
Nigeria,474
Ecuador,687
Bangladesh,513
Brunei,null
Belarus,203
Iran,266
Algeria,241
El Salvador,null
Chile,1048
Puerto Rico,515
Belgium,39
Thailand,525
Haiti,null
Iraq,540
Hong Kong,467
Sierra Leone,530
Georgia,314
Denmark,62
Poland,56
Moldova,252
Morocco,205
Croatia,124
French Polynesia,2584
Guinea-Bissau,null
Switzerland,50
Grenada,823
Seychelles,635
Chad,null
Estonia,314
Kosovo,184
Equatorial Guinea,769
Lebanon,218
Uzbekistan,null
Egypt,297
Djibouti,657
Rwanda,738
Antigua and Barbuda,621
Dominica,908
Colombia,536
Reunion,null
Burundi,null
Taiwan,557
Cyprus,145
Barbados,703
Qatar,370
Italy,49
Curacao,null
Sudan,421
Nepal,571
Malta,100
Maldives,556
Suriname,null
Cayman Islands,641
Anguilla,923
Venezuela,705
Israel,260
Iceland,327
Zambia,571
Senegal,555
Papua New Guinea,null
Gabon,null
Zimbabwe,436
Germany,34
Gambia,653
Kazakhstan,438
Philippines,522
Eritrea,null
Kyrgyzstan,425
Mayotte,null
New Caledonia,null
Trinidad and Tobago,733
Latvia,77
South Sudan,null
Hungary,66
Syria,null
Guadeloupe,1123
Honduras,538
Myanmar,607
Mexico,520
Tunisia,179
Republic of Macedonia,150
Cuba,638
Serbia,171
Comoros,null
United Kingdom,38
Congo,null
Greece,155
Sri Lanka,538
Namibia,894
Botswana,705
